* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  text-align: center;
  line-height: 1.3;
}
body {
  font-family: "Merriweather", Georgia, serif;
  background: #1e252d;
  font-size: 16px;
}
h1,h2,h3 {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}
.background {
  max-width: 100%;
  opacity: 0.3;
}
/* ---------------------------------------HEADER SECTION----------------------------- */
.header {
  text-align: center;
  position: absolute;
  top: 400px;
  left: 0;
  right: 0;
  width: 60%;
  margin: auto;
  color: #fff;
}
.nav-bar {
  background-color: #909498;
  height: 2.5rem;
  overflow: hidden;
  text-align: center;
  margin: 0;
}
 .options{

}
.brands {
}
.nav-bar div h4 {
  display: inline;
  padding: 5px;
  font-size: 14px;
}

header div {
  padding: 3%;
}
.download-btn {
  font-size: 30px;
}
.header-heading {
  width: 40%;
  margin: 5% auto;
  font-size: 40px;
  font-style: normal;
}
.header-desc {
width: 90%;
margin: 0 auto;
}
/*-----------------------------------------MAIN SECTION --------------------------------------*/

main {
  background: #fff;
  color: #000000;
  width: 75%;
  position: absolute;
  top: 50rem;
  left: 0;
  right: 0;margin: auto;
}
hr {
  padding: 1px ;
margin: 5% auto;
}
.main--img {
  max-width: 70%;
  margin: 5% auto;
}
.section-sub-heading {
  width: 70%;
  margin: 5% auto;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
}
.section-hading-desc {
  width: 60%;
  line-height: 2.5rem;
  margin: 5% auto;
}
a {
  text-decoration: none;
  color: #000;
}
.btn {
  padding:1% 2%;
  border: 2px solid black;
}

/* -----------------------------------content------------------------------- */
.flex {
  display:grid;
  margin: 8% 0;
  grid-template-columns: 1fr 1fr;
  }
.grid-item{
    border: 1px solid grey;
      padding: 0 20%;
    }
.main-img {
  max-width: 100%;
}
section div div p {
line-height: 1.5rem;
padding: 2%;
}
section div div h2 {
font-weight: 600;
padding: 2%;
}
section div div div {
  margin: 2% auto 15%;
}
section div div>p {
  margin: 15% auto 2%;
}


@media screen and (max-width:1024px) {
  .flex {
    display:grid;
    margin: 8% 0;
    grid-template-columns: 1fr;
    }
}
